#配置dao层接口与实现类全名
#IUserDao = com.davina.travel.dao.impl.MySqlUserDaoImpl
IUserDao = com.davina.travel.dao.impl.OraclelUserDaoImpl
IFavoriteDao =com.davina.travel.dao.impl.FavoriteDaoImpl
IRouteDao =com.davina.travel.dao.impl.RouteDaoImpl

#配置service层接口与实现类全名
IUserServcie = com.davina.travel.service.impl.UserServiceImpl
IFavoriteService =com.davina.travel.service.impl.FavoriteServiceImpl
IRouteService =com.davina.travel.service.impl.RouteServiceImpl